required.userForm.firstName=First name is a mandatory field
required.userForm.lastName=Last name is a mandatory field
required.credentialsForm.userName=Username is a mandatory field
required.credentialsForm.password=Password is a mandatory field
size.userForm.firstName=First name must be between 2 and 100 characters long
size.userForm.lastName=Last name must be between 2 and 100 characters long
size.credentialsForm.userName=Username must be between 4 and 20 characters long
size.credentialsForm.password=Password must be between 6 and 20 characters long
duplicate.credentialsForm.userName=This username is already taken
null.credentialsForm.userName=This username has no corrispondence

required.projectForm.name=The name is a mandatory field
size.projectForm.name=The name must be between 2 and 100 characters long

required.taskForm.name=The name is a mandatory field
size.taskForm.name=The name must be between 2 and 100 characters long
required.taskForm.description=The description is a mandatory field
size.taskForm.description=The description must be between 2 and 100 characters long

required.tagForm.name=Name is a mandatory field
size.tagForm.name=Name must be between 2 and 100 characters long
required.tagForm.color=Color is a mandatory field
size.tagForm.color=Color must be between 2 and 10 characters long

required.commentForm.description=Description is a mandatory field
size.commentForm.description=Description must be between 5 and 255 characters long

required.updateUserForm.firstName=First name is a mandatory field
required.updateUserForm.lastName=Last name is a mandatory field
required.updateUserForm.userName=Username is a mandatory field
size.updateUserForm.firstName=First name must be between 2 and 100 characters long
size.updateUserForm.lastName=Last name must be between 2 and 100 characters long
size.updateUserForm.userName=Username must be between 4 and 20 characters long
size.updateUserForm.password=Password must be between 6 and 20 characters long
duplicate.updateUserForm.userName=This username is already taken